

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.active{
  color: blue;
}

.container-fluid {
  background-color: #aa59e2;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.card.card--size {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img.card-img-top.img--size:hover {
  transform: scale(1.3);
  transition: 0.4s;
  cursor: pointer;


}

img.card-img-top.img--size {
  object-fit: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.img--wrapper {
  overflow: hidden;
  height: 20rem;
}

/* css rating */

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center
}

.rating>input {
  display: none
}

.rating>label {
  position: relative;
  width: 1em;
  font-size: 2em;
  color: #FFD600;
  cursor: pointer
}

.rating>label::before {
  content: "\2605";
  position: absolute;
  opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
  opacity: 1 !important
}

.rating>input:checked~label:before {
  opacity: 1
}

.rating:hover>input:checked~label:before {
  opacity: 0.4
}
span.totalRating {
  display: flex;
  align-items: center;
}

